<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#00B8D4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Xác Nhận"
            android:textColor="#DD2C00"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_confirm_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Hiện chưa có thông báo nào !"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/btnDialogHuy"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/bo_tron_edt"
                android:backgroundTint="@color/white"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:text="Hủy"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/btnDialogXN"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bo_tron_edt"
                android:backgroundTint="@color/white"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:text="Xác Nhận"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>