<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F5ECD9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatAddToCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imgCTSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bac_xiu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtChiTietTenSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Something Tên SP"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtChiTietGiaSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="29.000đ"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtChiTietMoTaSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Thức uống giúp tỉnh táo tức thì để bắt đầu ngày mới thật hứng khởi. Không đắng khét như cà phê truyền thống, The Coffee House Sữa Đá mang hương vị hài hoà đầy lôi cuốn. Là sự đậm đà của 100% cà phê Arabica Cầu Đất rang vừa tới, biến tấu tinh tế với sữa đặc và kem sữa ngọt ngào cực quyến rũ. Càng hấp dẫn hơn với topping thạch 100% cà phê nguyên chất giúp giữ trọn vị ngon đến ngụm cuối cùng."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdoSizeLon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:paddingLeft="10dp"
                                android:text="Lớn"
                                android:textSize="20dp">


                            </RadioButton>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="20dp"
                                android:text="+16.000đ"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdoSizeVua"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:paddingLeft="10dp"
                                android:text="Vừa"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="20dp"
                                android:text="+10.000đ"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdoSizeNho"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:paddingLeft="10dp"
                                android:text="Nhỏ"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="20dp"
                                android:text="+0.000đ"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/btnSoLuongGiam"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_giam_sp" />

                            <TextView
                                android:id="@+id/txtChiTietSL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="88"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/btnSoLuongTang"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_tang_sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghi Chú"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtChiTietGhiChu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_edt"
                    android:gravity="top"
                    android:hint="Yêu cầu của khách hàng"
                    android:inputType="text|textMultiLine"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/floatAddToCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tổng tiền : "
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtChiTietTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="Tổng tiền"
                android:textAlignment="textEnd"
                android:textColor="@color/red"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/btnChiTietAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bo_tron_edt"
                android:backgroundTint="@color/red"
                android:editable="false"
                android:focusable="false"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Thêm vào giỏ"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>